.profile {
    display: flex;
    padding: 6px;
    border-bottom: 1px solid var(--light-gray)
}

.profile-data{
    height: 25vw;
    width: 75vw;
    display:flex;
    flex-direction: column;
}

.profile-picture {
    height: 25vw;
    width: 25vw;
    border-radius: 100%;
    border: 2px solid var(--secondary)
}

.name, .message, .time {
    margin:3px;
}

.message {
    flex: 1;
}

.time {
    font-size: xx-small;
    text-align: right;
}

#overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    transition: all 0.3s ease-out;
    background-color: #0000009e;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;

}

#overlay.active {
    opacity: 1 !important;
    z-index: 1;
}

#overlay-container {
    background-color: var(--primary);
    border-radius: 10px;
    width: 80%;
    height: 40%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

#search-bar{
    font-size: 1.4em;
    padding: 5px;
    border-radius: 5px;
    border: 0;
    text-align: center;
}

#error-message{
    margin:0;
    color: red;
}

#overlay-container > h3 {
    text-align: center;
}

.filters {
    text-align: right;
}