@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300..900&display=swap');

:root {
    --background: #F1EAE4;
    --primary: #A9C1A0;
    --secondary: #3D4F36;
    --gray: #3F4649;
    --light-gray: #cbc5bf;
    --primary-gray: #899e82;
}



body {
    margin: 0;
    font-family: "Rubik", sans-serif;
}

#content {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: var(--background);
}

#main {
    flex: 1;
    overflow: scroll;
}

.error-message{
    position: absolute;
    width: 60%;
    height: 7%;
    background-color: #ff4040;
    border-radius: 10px;
    padding: 5px;
    bottom: 10%;
    z-index: 2;
    left: 50%;
    transform: translate(-50%, 0);
    opacity: 0;
    transition: all 0.3s linear;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    color: white;
    font-weight: 600;
}

.error-message.active{
    opacity: 1;
}

#header,
#footer {
    background-color: var(--primary);
    height: 50px;
}

#header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    color: var(--gray)
}

.header-logo{
    height: 45px;
}

#footer > a, #header > a {
    color: var(--primary-gray);
    text-decoration: none;
}

#footer > a > div, #header > a >div {
    border-radius: 50%;
    padding: 7px;
    min-width: 25px;
    min-height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#footer > a >div:hover, #header > a >div:hover{
    color: var(--background);
}

.active-page {
    background-color: var(--background);
    color: var(--primary) !important;
}

#footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin: 5px;
    border-radius: 25px;
}


.button-primary {
    background-color: var(--secondary);
    color: var(--background);
    border: none;
    border-radius: 5px;
    padding: 6px 10px;
    font-size: large;
    margin: 2px;
    text-align: center;
    text-decoration: none;

}

.recipe-container, .leftover-container {
    margin: 4px 10px;
    display: flex;
    align-items: center;
}

.recipe-photo, .leftover-photo {
    width: 20vw;
    height: 20vw;
    object-fit: cover;
    border: 3px solid var(--secondary);
    border-radius: 10px;
    margin-right: 5px;
}

.recipe-data, .leftover-data {
    margin: 2px;
    flex: 1;
}

.recipe-data > p, .leftover-data > p {
    margin: 0;
    font-size: x-small;
}

.recipe-data > p:first-child, .leftover-data > p:first-child {
    font-size: 0.8em;
}

.recipe-data > p:last-child, .leftover-data > p:last-child {
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}

.no_people {
    padding: 8px;
    border: 1px solid var(--light-gray);
    border-radius: 15px;
}