<style>
:root {
    --background: #F1EAE4;
    --primary: #A9C1A0;
    --secondary: #3D4F36;
    --gray: #3F4649;
    --light-gray: #cbc5bf;
    --primary-gray: #899e82;
}


.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    background-color: var(--secondary);
    color: var(--background);
    border: none;
    border-radius: 5px;
    padding: 6px 10px;
    font-size: large;
    margin: 10px;
    text-align: center;
    text-decoration: none;
}

</style>

<div class="main">
    <embed src="https://takein.onrender.com" style="width:360px; height: 780px;">
    
        <button onclick="javascript:window.location = 'https://takein.onrender.com'">Go to actual website</button>

</div>